<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Hub</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: brown;
        }

        header {
            padding-left: 50px;
            height: 6vh;
            width: 90vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .ulist {
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 25px;
        }

        .list {
            display: inline-block;
            padding-left: 25px;
        }

        .nav-h1 {
            color: white;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding-top: 15px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 5px 20px;
            border-bottom: 1px dotted black;
            transition: 0.6s ease;
        }

        ul li a.active {
            background-color: gray;
            color: black;
        }

        ul li a:hover {
            border: 1px solid black;
            background-color: white;
            color: black;
        }

        main {
            margin-top: 10vh;
            padding-left: 50px;
            padding-right: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
            color: white;
            padding-top: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .abtgit {
            display: block;
            padding-top: 30px;
            list-style: none;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            text-align: center;
            height: 30vh;
            margin-left: 30vw;
            margin-right: 30vw;
        }
        .git-a{
            text-decoration: none;
            color: black;
            padding: 10px 10px;
            border: 3px solid black;
            border-radius: 10px;
            margin-left: 41.5vw;
            background-color: rgb(243, 187, 160);
        }
        .git-a:hover{
            background-color: black;
            color: wheat;
            border: 3px solid yellow;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <h1 class="nav-h1">MY-GITHUB</h1>
            <ul class="ulist">
                <li class="list"><a class="active" href="index.html">Home</a< /li>
                <li class="list"><a target="_blank" href="github.html">GitHub</a></li>
                <li class="list"><a target="_blank" href="cv.html">Resume</a></li>
            </ul>
        </nav>
        <hr bdcolor="black">
    </header>

    <main>
        <img src="./Assets/github.png" alt="">
        <h1>Check my Code</h1>
        <p class="abtgit">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus tenetur numquam rem ab quasi
            obcaecati excepturi eius quas accusantium?
        </p>
        <a class="git-a" target="_blank" href="https://github.com/zahidkhan778">Go to My Git-Hub</a>
    </main>


</body>

</html>