<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-Folio</title>
    <style>
        * {
            background-color: purple;
            background-size: cover;
            x
        }

        header {
            padding-left: 50px;
            height: 6vh;
            width: 90vw;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .ulist {
            display: flex;
            list-style: none;
            text-decoration: none;
            margin: 25px;
        }

        .list {
            display: inline-block;
            padding-left: 25px;
        }

        .nav-h1 {
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            padding: auto;
            border-bottom: 1px dotted black;
        }

        ul li a {
            text-decoration: none;
            color: white;
            border: 1px solid black;
            padding: 5px 20px;
            border-bottom: 1px dotted black;
            transition: 0.6s ease;
        }

        ul li a.active {
            background-color: white;
            color: black;
        }

        ul li a:hover {
            background-color: grey;
            color: white;
        }

        main {
            display: flex;
            margin-top: 10vh;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bio {
            border: 2px solid grey;
            border-right: 0;
            color: rgb(249, 244, 244);
            width: 64%;
            height: 75vh;
            text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
        }

        .bio2 {
            margin-top: 100px;
            margin-left: 100px;
        }

        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .auto-type{
            color: yellow;
        }
        .name {
            font-size: 45px;
            color: #637FC2;
        }

        .about {
            padding-right: 100px;
            font-size: 20px;
        }

        .pic {
            width: 35%;
            height: 75vh;
        }

        .pic img {
            height: 100%;
        }

        button {
            padding: 8px 10px;
            background-color: white;
            color: #000;
            font-weight: bold;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: grey;
            color: white;
            transition: 0.4s ease;
        }
    </style>
</head>

<!-----------------------NAVBAR-------------------------->

<header>
    <nav class="navbar">
        <h1 class="nav-h1">MY-PORTFOLIO</h1>
        <ul class="ulist">
            <li class="list"><a class="active" href="index.html">Home</a< /li>
            <li class="list"><a target="_blank" href="github.html">GitHub</a></li>
            <li class="list"><a target="_blank" href="cv.html">Resume</a></li>
        </ul>
    </nav>
    <hr bdcolor="white">
</header>

<!------------------------Body-------------------------->

<body>
    <main>
        <div class="bio">
            <div class="bio2">
                <h5>Hi There!</h5>
                <h4>I'm <span class="name">M-ZAHID</span> a</h4>
                <h1>Expert <span class="auto-type">HTML</span> Developer</h1>
                <p class="about">
                    As a Front-End Developer I'm responsible for developing
                    new user-facing features, determining the structure
                    and design of web pages, building reusable codes,
                    optimizing page loading times, and using a variety
                    of markup languages to create the web pages.
                </p>
                <button>Watch Me</button>
            </div>
        </div>
        <div class="pic">
            <img src="./Assets/boy.png" alt="A boy using computer">
        </div>
    </main>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="./JS/styles.js"></script>
</html>